{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-53OJ9UB;Database=Interlink;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "interlink.network.joelgil@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "interlink.network.joelgil@gmail.com",
    "SmtpPass": "qajxricuqltwfgpf",
    "DisplayName": "Interlink Mail"
  },

  "AllowedHosts": "*"
}
